upstream client {
  server client:9000;
}

# upstream api {
#   server api:5000;
# }

server {
  listen 80;
  root /var/www/src;

  # Path correta dos css/js
  # ex, caso for puxar o public : /assets/css/main.css
  # location ~ \.(css|js) {
  #     root /var/www/src/public/;
  # }

  location / {
    try_files $uri /index.php;
    index index.php index.html;
  }  

  location ~* \.php$ {
    fastcgi_pass client;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

# recarregar nginx
# nginx -s reload